

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>package.foo &mdash; Blobs 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="foo" href="foo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Blobs
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="foo.html">foo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">package.foo</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blobs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>package.foo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_autosummary/package.foo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-package.foo">
<span id="package-foo"></span><h1>package.foo<a class="headerlink" href="#module-package.foo" title="Permalink to this headline">¶</a></h1>
<p>Example module for Sphinx tutorial</p>
<p>This module illustrates how to document various
Python objects</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#package.foo.division" title="package.foo.division"><code class="xref py py-obj docutils literal notranslate"><span class="pre">division</span></code></a>(divident, divisor)</p></td>
<td><p>Division function</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#package.foo.Application" title="package.foo.Application"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Application</span></code></a>([master])</p></td>
<td><p>A very simple GUI application</p></td>
</tr>
</tbody>
</table>
<dl class="data">
<dt id="package.foo.PI">
<code class="sig-prename descclassname">package.foo.</code><code class="sig-name descname">PI</code><em class="property"> = 3.141592654</em><a class="headerlink" href="#package.foo.PI" title="Permalink to this definition">¶</a></dt>
<dd><p>Pi constant</p>
</dd></dl>

<dl class="data">
<dt id="package.foo.E">
<code class="sig-prename descclassname">package.foo.</code><code class="sig-name descname">E</code><em class="property"> = 2.718281828459</em><a class="headerlink" href="#package.foo.E" title="Permalink to this definition">¶</a></dt>
<dd><p>e constant</p>
</dd></dl>

<dl class="data">
<dt id="package.foo.example">
<code class="sig-prename descclassname">package.foo.</code><code class="sig-name descname">example</code><em class="property"> = 8.539734223788482</em><a class="headerlink" href="#package.foo.example" title="Permalink to this definition">¶</a></dt>
<dd><p>Another example of variable documentation</p>
</dd></dl>

<dl class="function">
<dt id="package.foo.division">
<code class="sig-prename descclassname">package.foo.</code><code class="sig-name descname">division</code><span class="sig-paren">(</span><em class="sig-param">divident</em>, <em class="sig-param">divisor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/package/foo.html#division"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#package.foo.division" title="Permalink to this definition">¶</a></dt>
<dd><p>Division function</p>
<p>This is an example of function documentation.
It illustrates how to document parameters, return values
and their types, and also the exception that a function
or a module may raise under certain conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>divident</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.5)"><em>float</em></a>) – operation divident</p></li>
<li><p><strong>divisor</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.5)"><em>float</em></a>) – operation divisor</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>division result</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.5/library/functions.html#float" title="(in Python v3.5)">float</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ZeroDivisionError" title="(in Python v3.5)"><strong>ZeroDivisionError</strong></a> – when divisor = 0</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function can accept <a class="reference external" href="https://docs.python.org/3.5/library/functions.html#int" title="(in Python v3.5)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> parameters too.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code class="docutils literal notranslate"><span class="pre">divisor=0</span></code> will cause <a class="reference external" href="https://docs.python.org/3.5/library/exceptions.html#ZeroDivisionError" title="(in Python v3.5)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code></a> exception!</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">division</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="package.foo.Application">
<em class="property">class </em><code class="sig-prename descclassname">package.foo.</code><code class="sig-name descname">Application</code><span class="sig-paren">(</span><em class="sig-param">master=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/package/foo.html#Application"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#package.foo.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>A very simple GUI application</p>
<p>This example illustrates writing docstrings for a class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>master</strong> – a master Tkinter widget (opt.)</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Application</span><span class="p">()</span>
</pre></div>
</div>
<dl class="method">
<dt id="package.foo.Application.get_text">
<code class="sig-name descname">get_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/package/foo.html#Application.get_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#package.foo.Application.get_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Get label text</p>
<p>This is an example of a method docstring</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>label text</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="package.foo.Application.set_text">
<code class="sig-name descname">set_text</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/package/foo.html#Application.set_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#package.foo.Application.set_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Set label text</p>
<p>This is another example of a method docstring</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3.5/library/stdtypes.html#str" title="(in Python v3.5)"><em>str</em></a>) – new label text</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="foo.html" class="btn btn-neutral float-left" title="foo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Baixue Yao

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>